<!DOCTYPE html>
<!--suppress HtmlRequiredTitleElement -->
<html lang="en">
<head th:replace="fragments/head :: head(title = 'Transacciones Atendidas')"></head>
<body>

<div class="wrapper">
    <div th:replace="fragments/sidenav :: sidenav"></div>

    <div class="main-panel ps">
        <nav th:replace="fragments/navbar :: navbar(title='Transacciones Atendidas')"></nav>
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">Transacciones atendidas</div>
                            </div>
                            <div class="card-content">
                                <div id="chartTotalHandled"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer th:replace="fragments/footer :: footer">
        </footer>
    </div>
</div>

<section th:replace="fragments/scripts :: scripts"></section>

<script type="text/javascript">
    $(function () {
        console.log('Ready!')
        $.get("/sam/file-list", function (data, status) {

            let successSeries = [];
            let failedSeries = [];
            let lbls = [];

            for (let s of data){
                lbls.push("SAM " + s.samNumber)
                successSeries.push(s.successUses)
                failedSeries.push(s.failedUses)
            }

            let chartData = {
                labels: lbls,
                series: [successSeries, failedSeries]
            };

            let options = {seriesBarDistance: 10, axisX: {showGrid: false}, height: "800px", axisY: {stepSize: 1}};
            let responsiveOptions = [];
            Chartist.Line('#chartTotalHandled', chartData, options, responsiveOptions);
            console.log("STATUS: " + status, data)
        })
    });
</script>
</body>
</html>