<!DOCTYPE html>
<html lang="en">

<footer th:fragment="footer" class="footer">
  <div class="container-fluid">
    <nav class="pull-left">
      <ul>
        <li>
          <a href="https://sfinx.com.mx">
            Sfinx
          </a>
        </li>
      </ul>
    </nav>
    <div class="copyright pull-right">
      &copy;
      <script>document.write(new Date().getFullYear())</script>
      , theme made with <i class="fa fa-heart heart"></i> by <a href="https://www.creative-tim.com">Creative
      Tim</a>
    </div>
  </div>
</footer>
</html>