<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<body>

<section th:fragment="scripts" th:remove="tag">
  <script th:src="@{/js/jquery.min.js}" type="text/javascript"></script>
  <script th:src="@{/js/jquery-ui.min.js}" type="text/javascript"></script>
  <script th:src="@{/js/perfect-scrollbar.min.js}" type="text/javascript"></script>
  <script th:src="@{/js/bootstrap.min.js}" type="text/javascript"></script>
  <script th:src="@{/js/jquery.validate.min.js}"></script>
  <script th:src="@{/js/es6-promise-auto.min.js}"></script>
  <script th:src="@{/js/moment.min.js}"></script>
  <script th:src="@{/js/bootstrap-datetimepicker.js}"></script>
  <script th:src="@{/js/bootstrap-selectpicker.js}"></script>
  <script th:src="@{/js/bootstrap-switch-tags.js}"></script>
  <script th:src="@{/js/jquery.easypiechart.min.js}"></script>
  <script th:src="@{/js/chartist.min.js}"></script>
  <script th:src="@{/js/bootstrap-notify.js}"></script>
  <script th:src="@{/js/sweetalert2.js}"></script>
  <script th:src="@{/js/jquery-jvectormap.js}"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFPQibxeDaLIUHsC6_KqDdFaUdhrbhZ3M"></script>
  <script th:src="@{/js/jquery.bootstrap.wizard.min.js}"></script>
  <script th:src="@{/js/bootstrap-table.js}"></script>
  <script th:src="@{/js/jquery.datatables.js}"></script>
  <script th:src="@{/js/fullcalendar.min.js}"></script>
  <script th:src="@{/js/paper-dashboard.js}"></script>
  <script th:src="@{/js/jquery.sharrre.js}"></script>
  <script th:src="@{/js/demo.js}"></script>
</section>
</body>
</html>